people = 30  # создали переменную со значением в 30 людей
cars = 40  # создали переменную со значением 40 машин
trucks = 15  # создали переменную со значение 15 автобусов
buses = 50

if cars > people:  # условная конструкция if со значением переменных cars и people
    print("Поедем на машине.")  # вывод на экран условной конструкции if
elif cars < people:  # добавили значение Else, если if условная конструкция в итоге получит ложь
    print("Не поедем на машине.")  # условная конструкция if со значением переменных cars и people
else : buses  # "иначе",когда оба значения неверны,выводится следующий текст на экран
print("Мы не можем выбрать.")  # вывод текста

if trucks > cars:  # условная конструкция,если автобусов больше чем машин,выводим текст ниже
    print("Слишком много автобусов.")  # текст ниже
elif trucks < cars:  # условная констр. если автобусов меньше чем машин,выводим текст ниже
    print("может, поехать на автобусе?")  # вывод текста
else:  # иначе если оба значения не верны выводим текст ниже
    print("Мы до сих пор не можем выбрать (аутизм)")  # вывод текста на экран

if people > trucks:  # если людей больше чем автобусов выводим текст ниже
    print("Хорошо,давайте поедем на автобусе.")  # вывод текста
else:  # если значения иф неверны иначе выводим на экран переменную снизу
    print("Прекрасно,давайте останемся дома.")  # вывод
