cars = 100  # общее количество машин
space_in_a_car = 4.0  # максимальное количество мест в машине
drivers = 25  # всего водителей
passengers = 100  # количество пассажиров
cars_not_driven = cars - drivers
# cars_not_driven - это машины без водителей,чтобы понять сколько машин без водителй нужно от количества авто вычесть кол-во водителей

cars_driven = drivers  # готовые автомобили - это общая сумма свободных водителей
carpool_capacity = cars_driven * space_in_a_car  # вместимость автобазы -это умножение готовых автомобилей и мест в них
average_passengers_per_car = passengers / cars_driven  # вместимость пассажиров в машину равна количеству пассажиров деленных на водитилей авто

print("В наличии", cars, "автомобилей.")  # вывод на экран общих авто
print("И только", drivers, "водителей вышли на работу.")  # водителей на работе
print("Получается, что", cars_not_driven, "машин пустуют.")  # вывод на экран свободных машин
print("Мы можем перевезти сегодня", carpool_capacity, "человек.")  # общая вместимость в авто
print("Сегодня нужно отвезти", passengers, "человек.")  # вывод на экран пассажиров
print("В каждой машине будет примерно", average_passengers_per_car, "человека.")  # вывод примерного кол-ва людей в 1 автомобиле
